Set1 = {'769', '293', '499', 'f4', '172', '201', '9', '702', 'f3', '263', '128', '777', '211', '362', '87', '301', '226', '381', '685', '485', '543', '525', '300', 'f1', '496', '105', '641', 'f2', '530', '486'}
Set2 = {'700', '110', '499', '669', 'f4', '201', '14', '126', '111', 'f3', '263', '54', '160', '366', '447', '211', '528', '247', '734', '325', '472', '699', '35', '262', '122', '680', 'f1', '641', 'f2', '486'}
Set3 = {'769', '293', '499', 'f4', '172', '201', '9', '702', 'f3', '263', '128', '777', '211', '362', '241', '87', '301', '381', '226', '685', '485', '543', '525', '300', 'f1', '496', '105', '641', 'f2', '486'}
Set4 = {'669', 'f4', '201', '131', '14', '111', '261', 'f3', '232', '263', '54', '779', '447', '211', '100', '585', '415', '756', '670', '341', '53', '778', '706', '680', '576', '574', 'f1', 'f2', '383', '486'}
Set5 = {'769', '293', 'f4', '172', '201', '9', '696', '702', 'f3', '263', '128', '777', '211', '362', '87', '301', '381', '226', '685', '485', '543', '525', '300', 'f1', '496', '105', '641', 'f2', '530', '486'}
Set1 and Set2 = {'f3', '499', '263', 'f4', 'f1', '641', '211', '201', 'f2', '486'}
Set1 and Set3 = {'769', '293', '499', 'f4', '172', '201', '9', '702', 'f3', '263', '128', '777', '211', '362', '87', '301', '381', '226', '685', '485', '543', '486', '525', '300', 'f1', '105', '641', 'f2', '496'}
Set1 and Set4 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set1 and Set5 = {'769', '293', 'f4', '172', '201', '9', '702', 'f3', '263', '128', '777', '211', '362', '87', '301', '381', '226', '685', '485', '543', '486', '525', '300', 'f1', '105', '641', 'f2', '530', '496'}
Set2 and Set3 = {'f3', '499', '263', 'f4', 'f1', '641', '211', '201', 'f2', '486'}
Set2 and Set4 = {'111', 'f3', '263', '669', '54', 'f4', '680', 'f1', '447', '211', '201', 'f2', '14', '486'}
Set2 and Set5 = {'f3', '263', 'f4', 'f1', '641', '211', '201', 'f2', '486'}
Set3 and Set4 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set3 and Set5 = {'769', '293', 'f4', '172', '201', '9', '702', 'f3', '263', '128', '777', '211', '362', '87', '301', '381', '226', '685', '485', '543', '486', '525', '300', 'f1', '105', '641', 'f2', '496'}
Set4 and Set5 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set1 and Set2 and Set3 = {'f3', '499', '263', 'f4', '201', 'f1', '211', '641', 'f2', '486'}
Set1 and Set2 and Set4 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set1 and Set2 and Set5 = {'f3', '263', 'f4', '201', 'f1', '211', '641', 'f2', '486'}
Set1 and Set3 and Set4 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set1 and Set3 and Set5 = {'769', '293', 'f4', '172', '201', '9', '702', 'f3', '263', '128', '777', '211', '362', '87', '301', '381', '226', '685', '485', '543', '525', '300', 'f1', '496', '105', '641', 'f2', '486'}
Set1 and Set4 and Set5 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set2 and Set3 and Set4 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set2 and Set3 and Set5 = {'f3', '263', 'f4', '201', 'f1', '211', '641', 'f2', '486'}
Set2 and Set4 and Set5 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set3 and Set4 and Set5 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set1 and Set2 and Set3 and Set4 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set1 and Set2 and Set3 and Set5 = {'f3', '263', 'f4', 'f1', '641', '211', '201', 'f2', '486'}
Set1 and Set2 and Set4 and Set5 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set1 and Set3 and Set4 and Set5 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set2 and Set3 and Set4 and Set5 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
Set1 and Set2 and Set3 and Set4 and Set5 = {'f3', '263', 'f4', 'f1', '211', '201', 'f2', '486'}
